# baidu-shop

baidu-shop-parent/: pom.xml
baidu-shop-parent/baidu-shop-basics/: pom.xml
baidu-shop-parent/baidu-shop-basics/baidu-shop-basic-upload-server/: pom.xml
baidu-shop-parent/baidu-shop-basics/baidu-shop-basic-zuul-server/: pom.xml
baidu-shop-parent/baidu-shop-basics/baidu-shop-basics-user-oauth/: pom.xml
baidu-shop-parent/baidu-shop-commoms/: pom.xml
baidu-shop-parent/baidu-shop-commoms/baidu-shop-common-core/: pom.xml
baidu-shop-parent/baidu-shop-commoms/baidu-shop-common-oauth/: pom.xml
baidu-shop-parent/baidu-shop-service/: pom.xml
baidu-shop-parent/baidu-shop-service-api/: pom.xml
baidu-shop-parent/baidu-shop-service-api/baidu-shop-service-api-car/: pom.xml
baidu-shop-parent/baidu-shop-service-api/baidu-shop-service-api-order/: pom.xml
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/: pom.xml
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/java/com/baidu/: RunRecommendApplication.java
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/java/com/baidu/shop/config/: JwtConfig.java
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/java/com/baidu/shop/mapper/: RecommendMapper.java
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/java/com/baidu/shop/redis/respository/: RedisRepository.java
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/java/com/baidu/shop/service/impl/: RecommendServiceImpl.java
baidu-shop-parent/baidu-shop-service/baidu-shop-service-recommend/src/main/resources/: application.yml
(+181 files in other folders)
